WPF ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="ZooManager" Height="500" Width="725">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" Height ="175" Margin="10,36,557,0" VerticalAlignment="Top" Width="158" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals" Height ="175" Margin="229,36,338,0" VerticalAlignment="Top" Width="158"/>
        <ListBox x:Name="listAllAnimals" Height ="371" Margin="461,43,106,0" VerticalAlignment="Top" Width="158" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.716,-0.203" Height="26" Width="158" Click="DeleteZoo_Click"/>
        <Button Click="RemoveAnimal_Click" Content="Remove Animal" HorizontalAlignment="Left" Margin="229,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.716,-0.203" Height="26" Width="158"/>
        <Button Click="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.716,-0.203" Height="26" Width="158"/>
        <Button Click="AddAnimal_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="229,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.716,-0.203" Height="26" Width="158"/>
        <Button Click ="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.716,-0.203" Height="26" Width="158"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="229,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.716,-0.203" Height="26" Width="158"/>
        <Button Click ="DeleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="461,426,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.716,-0.203" Height="26" Width="158"/>
        <Button Click ="AddAnimalToZoo_Click" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="461,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.716,-0.203" Height="26" Width="158"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Margin="10,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="377" RenderTransformOrigin="-0.321,-0.506" Height="25"/>

    </Grid>
</Window>
